export default {
  inputQuery: 'Input Query',
  settings: 'Settings',
  about: 'About',
  darkMode: 'Dark Mode',
  verbose: 'Verbose',
  language: 'Language',
  rule: 'Rule',
  newHand: 'New Hand',
  toMenu: 'Main Menu',
  manzu: 'Man',
  pinzu: 'Pin',
  souzu: 'Sou',
  zihai: 'Zi',
  clear: 'Clear',
  delete: 'Delete',
  enter: 'Enter',
  ok: 'OK',
  tenpai: 'Tenpai',
  msgKaraten: 'Karaten. ',
  msgTenpai: 'Waiting {0} tiles. ',
  msgAvgWithImp: 'With {0} tiles improvement on avg. ',
  msgUkeire: 'Accepting {0} tiles. ',
  msgNextUkeire: 'Accepting {0} tiles next shanten on avg. ',
  msgSpeedRef: 'Speed: {0}% ',
  msgAgari: 'Winning hand.',
  shanten: '{0} Shanten',
  detail: 'More',
  error: 'Check your hand',
  nextShanten: 'Next',
  ruleMenzu: 'Menzu Hand',
  ruleHK: 'HK Old Style',
  ruleRiichi: 'Japanese',
  ruleZungJung: 'Zung Jung',
  ruleMCR: 'MCR',
  ruleTaiwan: 'Taiwan',
  ruleHKTW: 'HK Styled Taiwan',
  stateOn: 'On',
  stateOff: 'Off'
}