export default {
  settings: 'Settings',
  darkMode: 'Dark Mode',
  verbose: 'Verbose',
  language: 'Language',
  rule: 'Rule',
  newHand: 'New Hand',
  toMenu: 'Main Menu',
  manzu: 'Man',
  pinzu: 'Pin',
  souzu: 'Sou',
  zihai: 'Zi',
  clear: 'Clear',
  delete: 'Delete',
  enter: 'Enter',
  ok: 'OK',
  tenpai: 'Tenpai',
  msgKaraten: 'Karaten. ',
  msgTenpai: 'Waiting {0} tiles. ',
  msgAvgWithImp: 'With {0} tiles improvement on avg. ',
  msgUkeire: 'Accepting {0} tiles. ',
  msgNextUkeire: 'Accepting {0} tiles next shanten on avg. ',
  msgSpeedRef: 'Speed: {0}% ',
  msgAgari: 'Winning hand.',
  shanten: '{0} Shanten',
  detail: 'More',
  error: 'Check your hand',
  nextShanten: 'Next'
}