export default {
  inputQuery: '查詢手牌',
  settings: '設定',
  about: '關於',
  darkMode: '夜間模式',
  verbose: '詳細模式',
  language: '語言',
  rule: '規則',
  newHand: '重新輸入',
  toMenu: '回主目錄',
  manzu: '萬子',
  pinzu: '筒子',
  souzu: '索子',
  zihai: '字牌',
  clear: '清除',
  delete: '取消',
  enter: '輸入',
  ok: '知道',
  tenpai: '聽牌',
  msgKaraten: '空聽 ',
  msgTenpai: '聽{0}張 ',
  msgAvgWithImp: '改良平均{0}張 ',
  msgUkeire: '入章{0}張 ',
  msgNextUkeire: '下一向聽平均入張{0}張 ',
  msgSpeedRef: '參考速度: {0}% ',
  msgAgari: '和牌',
  shanten: '{0}向聽',
  detail: '詳細',
  error: '檢查你的手牌',
  nextShanten: '下一向聽',
}